{
  "name": "clean-code-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/luanrmuller/clean-code-api",
  "author": "luanrmuller <muller@live.in>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "eslint": "8.0.1",
    "eslint-config-standard-with-typescript": "^27.0.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-n": "15.0.0",
    "eslint-plugin-promise": "6.0.0",
    "git-commit-msg-linter": "^4.5.0",
    "typescript": "^4.9.4"
  }
}
